VITE_API_URL=http://127.0.0.1:6789/api
VITE_NOTICE_URL=http://127.0.0.1:6788/sse
VITE_GRAPHQL_URL=http://127.0.0.1:6789/graph/query
VITE_INVITE_URL=https://i.cardcool.top/login
VITE_GRAPHQL_PULL_CNT=10
VITE_QUERY_CARD_CNT=100
VITE_STATIC_URL=https://static.cardcool.top
VITE_APP_ID=wxxxxxx
VITE_QRCODE=https://u.wechat.com/EEORDjt2HimPzGlg5m8dLl4
VITE_CLIENT_VERSION=v0.0.3